r2#show running-config
Building configuration...


Current configuration : 1137 bytes
!
! Last configuration change at 07:44:23 UTC Thu Dec 19 2024
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname r2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
license udi pid ISR4221/K9 sn FGL2137945N
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 202.1.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 202.1.2.1 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
router rip
 network 202.1.1.0
 network 202.1.2.0
!
ip default-gateway 202.1.1.254
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 202.1.1.254
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
