知识点
1.概率性质，全概率+贝叶斯公式
2.一维分布（6大分布的密度函数，分布函数，期望，方差）（背下来）
3.二维分布求边缘密度，区域的概率，判断独立性（二维均匀分布的密度函数要会写）
4.数字特征（期望，方差，协方差，相关系数的定义，性质）
5.点估计法：矩估计法，最大似然估计法（单个正态总体均值的点估计）（这两个方法必须会）
6.估计量的评价标准：无偏性的判断
7.中心极限定理
8.假设检验（单个正态总体均值）
例题
1、点估计的两种估计方法：矩估计法和最大似然估计法，一定要复习到，离散的，连续的，1个参数的，2个参数的，都练习一下。
	146页例6，例7，例10，例12，例16。会判断无偏性。练习：151页6题，155页3题
2、单正态总体均值的区间估计：167页只背前2行（一定背下来！），看懂159-160页内容，练习：162页1题。                                                             
3、假设检验：只背176页表11.2,177页不看。看懂174页例3，练习178页7题。                                                                                                  
4、141页5题，143页4-5题。                                                                 
5、边缘密度：69页例7,65页例3，练习67页4题，71页4题。
6、中心极限：119页例27，练习121页2题，4题。